# SpringCloud2024

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/: CloudApiCommons.java  Main.java
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallback.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/entities/: Pay.java  PayDTO.java  R.java
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/enums/: ResultEnum.java
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/exception/: AppException.java  ExceptionAdvice.java
cloud-api-commons/src/main/java/com/yunbocheng/springcloud/resp/: R.java  ReturnCodeEnum.java
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/yunbocheng/springcloud/: CloudConsumerFeignOrder80.java
cloud-consumer-feign-order/src/main/java/com/yunbocheng/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order/src/main/java/com/yunbocheng/springcloud/controller/: OrderCircuitController.java  OrderController.java  OrderGateWayController.java  OrderMicrometerController.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/yunbocheng/springcloud/: CloudConsumerOrder80.java
cloud-consumer-order80/src/main/java/com/yunbocheng/springcloud/config/: RestTemplateConfig.java
cloud-consumer-order80/src/main/java/com/yunbocheng/springcloud/controller/: OrderController.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/: CloudProviderPayment8001.java
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/config/: Swagger3Config.java
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/controller/: PayCircuitController.java  PayController.java  PayGateWayController.java  PayMicrometerController.java
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/mapper/: PayMapper.java
cloud-provider-payment8001/src/main/java/com/yunbocheng/springcloud/service/: PayService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PayMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/yunbocheng/springcloud/: CloudProviderPayment8002.java
cloud-provider-payment8002/src/main/java/com/yunbocheng/springcloud/config/: Swagger3Config.java
cloud-provider-payment8002/src/main/java/com/yunbocheng/springcloud/controller/: PayController.java
cloud-provider-payment8002/src/main/java/com/yunbocheng/springcloud/mapper/: PayMapper.java
cloud-provider-payment8002/src/main/java/com/yunbocheng/springcloud/service/: PayService.java
cloud_gateway9527/: pom.xml
cloud_gateway9527/src/main/java/com/yunbocheng/springcloud/: CloudGateWay9527.java  MyPreRoutePredicateFactory.java
cloud_gateway9527/src/main/resources/: application.yml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/yunbocheng/springcloud/: CloudAlibabaConfigNacosClient3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/yunbocheng/springcloud/controller/: NacosConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/yunbocheng/springcloud/: CloudAlibabaConsumerNacosOrder83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/yunbocheng/springcloud/config/: RestTemplateConfig.java
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/yunbocheng/springcloud/: CloudAlibabaProviderPayment9001.java
cloudalibaba-provider-payment9001/src/main/java/com/yunbocheng/springcloud/controller/: PayAlibabaController.java
cloudalibaba-sentinel-gateway9528/: pom.xml
cloudalibaba-sentinel-gateway9528/src/main/java/com/yunbocheng/springcloud/: CloudAlibabaSentinelGateway9528.java
cloudalibaba-sentinel-gateway9528/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/yunbocheng/springcloud/: CloudAlibabaSentinelService8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/yunbocheng/springcloud/controller/: EmpowerController.java  FlowLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/yunbocheng/springcloud/handler/: MyRequestOriginParser.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/java/com/yunbocheng/springcloud/entities/: Pay.java
mybatis_generator2024/src/main/java/com/yunbocheng/springcloud/mapper/: PayMapper.java
mybatis_generator2024/src/main/resources/: config.properties  generatorConfig.xml
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/yunbocheng/springcloud/: SeataAccountService2003.java
seata-account-service2003/src/main/java/com/yunbocheng/springcloud/controller/: SeataAccountController.java
seata-account-service2003/src/main/java/com/yunbocheng/springcloud/entities/: Account.java
seata-account-service2003/src/main/java/com/yunbocheng/springcloud/mapper/: SeataAccountMapper.java
seata-account-service2003/src/main/resources/mapper/: SeataAccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/yunbocheng/springcloud/: SeataOrderService2001.java
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: SeataOrderMapper.xml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/yunbocheng/springcloud/: SeataStorageService2002.java
seata-storage-service2002/src/main/resources/: application.yml
(+16 files in other folders)
