# t_pay???
package.name=com.yunbocheng.springcloud

# mysql8.0
jdbc.driverClass=com.msql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/whale_sea?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=567cybtfboys.
